{
	"name": "silverstripe/silverstripe-omnipay",
	"description": "SilverStripe Omnipay Payment Module",
	"type": "silverstripe-module",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe","payment","omnipay"],
	"require": {
		"silverstripe/framework": "~3.1",
		"omnipay/common": "^3.0"
	},
	"require-dev": {
        "php-http/guzzle6-adapter": "^1.1",
		"omnipay/paypal": "^3.0",
		"omnipay/dummy": "^3.0",
		"omnipay/paymentexpress": "^3.0",
        "phpunit/phpunit": "^3.7"
    },
	"extra": {
		"installer-name": "omnipay"
	},
    "suggest": {
        "bummzack/silverstripe-omnipay-ui": "Adds UI Components to manage payments in the SilverStripe CMS."
    }
}
